[install]
is_configured = 0

[ui]
is_visible = 0
label = Technology Add-on for Mail retrieval

[launcher]
author = seunomosowon
description = Get mails from a mail server via POP3 or IMAP
version = 1.5.1

[package]
id = TA-mailclient
check_for_updates = true
