[source::mail:\/\/...]
KV_MODE = auto
SHOULD_LINEMERGE=false
MAX_EVENTS=5000
LINE_BREAKER=(VGhpcyBpcyBhIG1haWwgc2VwYXJhdG9yIGluIGJhc2U2NCBmb3Igb3VyIFNwbHVuayBpbmRleGluZwo=[\r\n]+)
TIME_PREFIX= (?m)^Date:\s+
MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_FORMAT= %a, %d %b %Y %H:%M:%S %z
TRUNCATE=200000
REPORT-file_attachments = file_attachment
REPORT-multi_part = multi_part
REPORT-attachment_filename = attachment_filename:kvextraction
REPORT-attachment_md5 = attachment_md5:kvextraction
REPORT-attachment_sha256 = attachment_sha256:kvextraction
EXTRACT-Message_ID = (?i)^Message-ID:\h+<?(?<message_id>[^\r\n>]+?)>?$
EXTRACT-From = ^From:\h+(?<from>(?:"?(?<from_name>[^<\r\n]+)"?\h+)?<?(?<from_email>[^\r\n]+?)>?)$
EXTRACT-Subject = ^Subject:\h+(?<subject>[^\r\n]+)$
EXTRACT-TO = ^To:\h+(?<to>(?:"?(?<to_name>[^<\r\n]+)"?\h+)?<?(?<to_email>[^\r\n]+?)<?)$
FIELDALIAS-dest = host AS dest
FIELDALIAS-mid = MessageID AS message_id
FIELDALIAS-src_user = from AS src_user
FIELDALIAS-sender = from_email AS sender
FIELDALIAS-recipient = to AS recipient
FIELDALIAS-file_hash = sha256 AS file_hash
ANNOTATE_PUNCT = false

